2016-10-14 07:04:10 UTC | SUPEE-8788 | CE_1.9.2.4 | v1 | d6902b2b23c57146ef043363141b60ac3aa0d8f1 | Thu Sep 8 13:35:15 2016 +0300 | 559ed2ac1b..d6902b2b23
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Helper/Form/Gallery/Content.php
patching file app/code/core/Mage/Adminhtml/Block/Cms/Wysiwyg/Images/Content/Uploader.php
patching file app/code/core/Mage/Adminhtml/Block/Media/Uploader.php
patching file app/code/core/Mage/Adminhtml/Block/Urlrewrite/Category/Tree.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Serialized.php
patching file app/code/core/Mage/Adminhtml/controllers/DashboardController.php
patching file app/code/core/Mage/Adminhtml/controllers/IndexController.php
patching file app/code/core/Mage/Adminhtml/controllers/Media/UploaderController.php
patching file app/code/core/Mage/Catalog/Helper/Image.php
patching file app/code/core/Mage/Catalog/etc/config.xml
patching file app/code/core/Mage/Catalog/etc/system.xml
patching file app/code/core/Mage/Centinel/Model/Api.php
patching file app/code/core/Mage/Centinel/Model/Api/Client.php
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/Core/Helper/Url.php
patching file app/code/core/Mage/Core/Model/Encryption.php
patching file app/code/core/Mage/Core/Model/Input/Filter/MaliciousCode.php
patching file app/code/core/Mage/Core/functions.php
patching file app/code/core/Mage/Customer/Block/Address/Book.php
patching file app/code/core/Mage/Customer/controllers/AddressController.php
patching file app/code/core/Mage/Dataflow/Model/Profile.php
patching file app/code/core/Mage/Downloadable/Block/Adminhtml/Catalog/Product/Edit/Tab/Downloadable/Links.php
patching file app/code/core/Mage/Downloadable/Block/Adminhtml/Catalog/Product/Edit/Tab/Downloadable/Samples.php
patching file app/code/core/Mage/Downloadable/Helper/File.php
patching file app/code/core/Mage/Oauth/Model/Server.php
patching file app/code/core/Mage/Paygate/Model/Authorizenet.php
patching file app/code/core/Mage/Payment/Block/Info/Checkmo.php
patching file app/code/core/Mage/Paypal/Model/Express/Checkout.php
patching file app/code/core/Mage/Paypal/Model/Resource/Payment/Transaction.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Payment.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Payment/Transaction.php
patching file app/code/core/Mage/Sales/Model/Resource/Quote/Payment.php
patching file app/code/core/Mage/Sales/Model/Resource/Recurring/Profile.php
patching file app/code/core/Mage/Uploader/Block/Abstract.php
patching file app/code/core/Mage/Uploader/Block/Multiple.php
patching file app/code/core/Mage/Uploader/Block/Single.php
patching file app/code/core/Mage/Uploader/Helper/Data.php
patching file app/code/core/Mage/Uploader/Helper/File.php
patching file app/code/core/Mage/Uploader/Model/Config/Abstract.php
patching file app/code/core/Mage/Uploader/Model/Config/Browsebutton.php
patching file app/code/core/Mage/Uploader/Model/Config/Misc.php
patching file app/code/core/Mage/Uploader/Model/Config/Uploader.php
patching file app/code/core/Mage/Uploader/etc/config.xml
patching file app/code/core/Mage/Uploader/etc/jstranslator.xml
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Dhl.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Dhl/International.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Fedex.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Ups.php
patching file app/code/core/Mage/Usa/etc/config.xml
patching file app/code/core/Mage/Usa/etc/system.xml
patching file app/code/core/Mage/Wishlist/Helper/Data.php
patching file app/code/core/Mage/Wishlist/controllers/IndexController.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Mobile/Edit/Tab/Design.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Mobile/Edit/Tab/Design/Images.php
patching file app/code/core/Mage/XmlConnect/controllers/Adminhtml/MobileController.php
patching file app/design/adminhtml/default/default/layout/cms.xml
patching file app/design/adminhtml/default/default/layout/main.xml
patching file app/design/adminhtml/default/default/layout/xmlconnect.xml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/adminhtml/default/default/template/cms/browser/content/uploader.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/links.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/samples.phtml
patching file app/design/adminhtml/default/default/template/media/uploader.phtml
patching file app/design/adminhtml/default/default/template/xmlconnect/edit/tab/design.phtml
patching file app/etc/modules/Mage_All.xml
patching file app/locale/en_US/Mage_Media.csv
patching file app/locale/en_US/Mage_Uploader.csv
patching file downloader/lib/Mage/HTTP/Client/Curl.php
patching file js/lib/uploader/flow.min.js
patching file js/lib/uploader/fusty-flow-factory.js
patching file js/lib/uploader/fusty-flow.js
patching file js/mage/adminhtml/product.js
patching file js/mage/adminhtml/uploader/instance.js
patching file skin/adminhtml/default/default/boxes.css
patching file skin/adminhtml/default/default/media/flex.swf
patching file skin/adminhtml/default/default/media/uploader.swf
patching file skin/adminhtml/default/default/media/uploaderSingle.swf
patching file skin/adminhtml/default/default/xmlconnect/boxes.css


2017-04-05 10:58:06 UTC | SUPEE-9652 | EE_1.14.3.1 | v1 | 4038f0785d828794083f53f10c01aaa6af403523 | Tue Jan 24 15:03:12 2017 +0200 | 9586981e6ca8b255014b242d50b68b88525b0754..4038f0785d828794083f53f10c01aaa6af403523
patching file lib/Zend/Mail/Transport/Sendmail.php


2017-10-15 16:40:22 UTC | PATCH_SUPEE-9767_CE_1.9.3.3_v2 | CE_1.9.3.3 | v2 | 6566db274beaeb9bcdb56a62e02cc2da532e618c | Thu Jun 22 04:30:03 2017 +0300 | v1.14.3.3..HEAD
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Checkout/Formkey.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Symlink.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Filter/Date.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Symlink.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/GalleryController.php
patching file app/code/core/Mage/Checkout/controllers/MultishippingController.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
Hunk #1 succeeded at 350 (offset 1 line).
Hunk #2 succeeded at 366 (offset 1 line).
Hunk #3 succeeded at 413 (offset 1 line).
Hunk #4 succeeded at 442 (offset 1 line).
Hunk #5 succeeded at 481 (offset 1 line).
patching file app/code/core/Mage/Checkout/etc/system.xml
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Images/Storage.php
Hunk #1 succeeded at 282 (offset -1 lines).
patching file app/code/core/Mage/Core/Controller/Front/Action.php
patching file app/code/core/Mage/Core/Controller/Request/Http.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/system.xml
patching file app/code/core/Mage/Core/sql/core_setup/upgrade-1.6.0.6.1.1-1.6.0.6.1.2.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Adapter/Zend/Cache.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Container/Abstract.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Xml/Excel.php
patching file app/code/core/Mage/ImportExport/Model/Import/Uploader.php
patching file app/code/core/Mage/Sales/Model/Quote/Item.php
patching file app/code/core/Mage/Widget/Model/Widget/Instance.php
patching file app/code/core/Mage/XmlConnect/Helper/Image.php
patching file app/code/core/Mage/XmlConnect/controllers/Adminhtml/MobileController.php
patching file app/design/adminhtml/default/default/layout/main.xml
patching file app/design/adminhtml/default/default/template/notification/formkey.phtml
patching file app/design/adminhtml/default/default/template/notification/symlink.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/head-simple.phtml
patching file app/design/adminhtml/default/default/template/page/head.phtml
patching file app/design/frontend/base/default/template/checkout/cart/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/addresses.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/billing.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/billing.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/payment.phtml
Hunk #1 succeeded at 36 (offset -1 lines).
patching file app/design/frontend/base/default/template/checkout/onepage/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/shipping_method.phtml
patching file app/design/frontend/base/default/template/persistent/checkout/onepage/billing.phtml
patching file app/design/frontend/rwd/default/layout/page.xml
patching file app/design/frontend/rwd/default/template/checkout/cart/shipping.phtml
patching file app/design/frontend/rwd/default/template/checkout/multishipping/addresses.phtml
patching file app/design/frontend/rwd/default/template/checkout/multishipping/billing.phtml
patching file app/design/frontend/rwd/default/template/checkout/onepage/payment.phtml
Hunk #1 succeeded at 37 (offset -1 lines).
patching file app/design/frontend/rwd/default/template/checkout/onepage/shipping.phtml
patching file app/design/frontend/rwd/default/template/persistent/checkout/onepage/billing.phtml
patching file app/etc/config.xml
patching file app/locale/en_US/Mage_Adminhtml.csv
Hunk #1 succeeded at 1281 (offset -4 lines).
patching file app/locale/en_US/Mage_Core.csv
Hunk #1 succeeded at 406 (offset -1 lines).
patching file app/locale/en_US/Mage_Dataflow.csv
patching file app/locale/en_US/Mage_XmlConnect.csv
patching file downloader/Maged/Connect.php
patching file downloader/Maged/Controller.php
Hunk #1 succeeded at 417 (offset -4 lines).
Hunk #2 succeeded at 964 (offset -15 lines).
patching file downloader/Maged/Model/Session.php
Hunk #1 succeeded at 82 with fuzz 2.
Hunk #2 succeeded at 268 (offset -5 lines).
patching file js/lib/jquery/jquery-1.12.0.js
patching file js/lib/jquery/jquery-1.12.0.min.js
patching file js/lib/jquery/jquery-1.12.0.min.map
patching file js/varien/payment.js
patching file skin/frontend/base/default/js/opcheckout.js
Hunk #1 succeeded at 711 (offset 27 lines).


